<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>media query</title>
</head>
<body>


  <!-- slide 15 -->
  <div class="container test-1">
    <div class="box"></div>
    <div class="box"></div>
  </div>

  <!-- slide 16 -->
  <div class="container container-big test-2">
    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Wistia_logo@2x.png" alt="Wistia">
    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/VMware_logo_gry_RGB_300dpi@2x.png" alt="VMware">
    <img src="https://www.hubspot.com/hubfs/assets/hubspot.com/home/home_page_logos_June_2019/Subaru_Logo_v2_186x63@2x.png" alt="Subaru">
  </div>

  <!-- slide 17 -->
  <div class="container test-3">
    <div class="box"></div>
  </div>

  <!-- slide 18 -->
  <section class="test-4"></section>

  <!-- slide 19 -->
  <nav class="test-5">
    <ul>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
    </ul>
  </nav>

    <!-- slide 20 -->
    <div class="test-6">
      <div class="box">
        <div class="inner">
          <div class="child">A</div>
          <div class="child">B</div>
        </div>
      </div>
    </div>
  
</body>
</html>